08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1 750439674027...
Q.2
AnsThe  Health  services  program  for pregnant  women  through
mobile  started  by central  government
1.
Pa
3
4.Abkari
Kilkari
Amrutha
Sabla
గర్భిణులకు  మొబైల్‌  ద్వారా  ఆరోగ్య  సమాచారం  అందించేందుకు  కేంద్ర
ప్రభుత్వం  చేపట్టిన  మొబైల్‌  సేవల  కార్యక్రమం
1.
2
3.
4
XH 1.1
Gf 2.2
XK 3.3
XK 4.4అబ్కారీ
కిల్కారీ
అమృత
సబ్తా
గ
Question  ID : 39226614013
Chosen  Option  : 2
https://edn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...2/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/1 9500251  9S22D568/1  750439674027...
౧.3
i. APJ  Abdul  Kalam  a.
ii. Nelson  Mandela  b.
iii. P.V.  Narasimha  Rao  c.
iv. Narendra  Modi  d.
i. తిన.  అబ్బుల్‌  కలాం  a.
ii. నెల్సన్‌  మండేలా  0.
lil. పి.వి.  నరసింహారావు  c
iv. నరేంద్రమోడి  గే.
శై 1-0. 1-0.  1-6.  iv-a
2. i-d. 1-0.  1-0.  iv-a
3. i-d. 1-0.  ili-c,  iv-a
4. i-c, i-d.  1-2.  iv-b
Ans  X 1.1
XK 2.2
XK 3.3
ff 4.4Choose  the correct  answer  regarding  Author  and  books
Sahasra  Phan
Nayanam  Idam  Dhanyam
Indomitable  Spirit
Long  walk  to Freedom
రచయిత,  పుస్తకాలకు  సంబంధించి  సరైన  సమాధానాన్ని  గుర్తించండి.
సహస్ర  ఫణ్‌
నయనం  ఇదం  ధన్యం
ఇండామిటబుల్‌  స్పిరిట్‌
లాంగ్‌  వార్‌ టు ఫ్రీడం
Question  ID : 39226614007
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode11//195002519/195002519S22D568/17504396740279511/MDS... 3/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7504396/7402/7...
Q.4
i.
111.
iv.
1.
11.
ili.
iv.
[1 2
Ans  X 1.1
XH 2.2
KH 3.3
4.4Choose  the correct  answer
Neil  Armstrong  a.
Wright  Brothers  0.
Marco  Polo  గ
Ferdinand  Magellan  d.
సరైన  సమాధానాన్ని  గుర్తించండి.
నీల్‌ ఆర్మ్‌స్ట్రాంగ్‌  a.
రైట్‌ బ్రదర్స్‌  b.
మార్కొపోలో  ర
parce  మాబిలాన్‌  d.
Co లర.
id. 1b.  ల  Iv-a
1-0. ii-d.  tii-c.  7-2
i-c. 1-90.  ili-a.  iv-d
కరే. పటు  i-b,  iv-cKitty  Hawk.  North  Carolina
Venetian  merchant
Travelled  on Pacific  ocean
Apollo  11 mission
కిట్టి హాక్‌, నార్త్‌ కరోలినా
వెనిస్‌  వ్యాపారి
పసిఫిక్‌  మహాసముద్ర  ప్రయాణం
అపోలో  11 మిషన్‌
Question  ID : 39226614001
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 4/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Q.5
Forest  Department  arranged  hatcheries  to protect  these  in the
villages  of Palakayathippa,  Gullamoda,  Jinkalapalem
I. Apis  Honey  Bee
2: Pelican  Birds
3. Olive  Ridley  Turtle
4. Dolphins
పాలకాయతిప్పు,  గుల్లలమోద,  జింకలపాలెం  [గ్రామాలలో  వీటి సంరక్షణ
కోసం  అటవీశాఖ  హేచరీలను  ఏర్పాటు  చేసింది
1 ఎపిస్‌ తేనెటీగలు
2. ROSS  పక్షులు
3. 5  8G తాబేళ్ళు
oO
4. GO)  Soo
Ans  X 1.1
X 2.2
of 3.3
x 4.4
Question  ID : 39226614016
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//195002519/195002519S22D568/1  7504396740279511/MDS...  6/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
(౧.6
Deep  Tech  integration  in Vision  — 2047  means
A. Technology  in Medicine
2. Formation  of software  institutions
గ Formation  of worldwide  network  of software
institutions
4. Usage  of technology  in all aspects  of daily  life
విజన్‌-2047లో  డీప్‌ టెక్‌ ఇంటిగ్రేషన్‌  అనగా
1 వైద్యరంగంలో  సాంకేతికత
ల సాఫ్ట్‌వేర్‌  సంసల  ఏర్పాటు
@
mK  శ “% Le రాలకు  గ్‌3. (ప్రపంచవ్యాప్త  సాఫ్ట్‌వేర్‌  సంస్థల  నెట్‌వర్క్‌  ఏర్పాటు
4. _ దైనందిన  జీవితంలో  ప్రతిచోట  సాంకేతికత  వినియోగం
Ans  X 1.1
XK 2.2
XK 3.3
4.4
Question  ID : 39226614012
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...  6/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q7
Choose  the correct  answer  regarding  2024  Sahitya  Academy
Awards  - Novel  category
1. Swim  Thakhwi  a. Aron  Raja
il. Spirit  Nights  b. Sohan  Koul
iii. Psychiatric  ward  = c. Easterine  kire
నవలా  విభాగం  - సాహిత్య  అకాడమి  అవార్జ్డు-2024కు
సంబంధించి  సరైన  సమాధానాన్ని  గుర్తించండి.
i. స్వర్షి తక్వి a అరోన్‌  రాజా
1... స్పిరిట్‌  నైట్స్‌  0. సోహన్‌  కౌల్‌
iii, _ సైకియాట్రిక్‌  oS 6. ఎస్టరిన్‌  కీరే
_  or)  e>
i: 1-2. ii-b,  11-06
2. 1-0. 1-0.  1-2
న్‌ 1-2. 1-0. 1-0
4. i-c, 2.  0
Ans  X 1.1
XK 2.2
of 3.3
XK 4.4
Question  ID : 39226614003
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 7/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Qs
Breast  stroke.  Butterfly,  Free  style.  These  words  belongs  to
కే. Wrestling
2: Swimmingee) Cycling
4. Boat  race
బ్రెస్ట్‌ EE,  oQER,  ORS  ... ఈ పదాలు  దీనికి  సంబంధించినవి
a కుసీ
—
2. ఈత
3. "సెకింగ్‌
4, పడవ  పందెం
Ans  X 1.1
ef 2.2
XK 3.3
XK 4.4
Question  ID : 39226614002
Chosen  Option  : 1
Q.9 5 a 1 ; :
The  Dam  that  is being  built  by China  on the river  Brahmaputra  is
located  at
Tawang  in Arunachal  Pradesh
Medog  County  in Tibet
Boomla  in Arunachal  Pradesh
Shannan  county  in Tibet
నా, బ్రహ్మపుత్ర  నదిపై  నిర్మించనున్న  డ్యామ్‌  ఈ WSIS?  ఉంది.ok we Ne [ గో అరుణాచల్‌  ప్రదేశ్‌లోని  తవాంగ్‌
టిబెట్‌లోని  మెడాగ్‌  కౌంటి
అరుణాచల్‌  ప్రదేశ్‌లోని  బువ్లూ
4. _ టిబెట్‌లోని  షాన్నన్‌  కౌంటిళ్‌ [1
Ans  X 1.1
of 2.2
XH 3.3
XK 4.4
Question  ID : 39226614011
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//19500251  9/195002519S22D568/17504396740279511/MDS... 8/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/1750439674027...
Q.10
1.
"2
4.
UP
లో
3.
4.
Ans  X 1.1
A 2.2
XH 3.3
Jf 4.4‘Udan’  scheme  is related  to
Fuel
Medical
Industrial
Air travel
“ఉడాన్‌  పథకం  ఈ రంగానికి  చెందినది
ఇంధన
వైద్య
పారిశ్రామిక
Question  ID : 39226614010
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 9/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/1750439674027...
Q.11
AnsBuland  Darwaja  of Fatepur  Sikii  is
l.
a+.Highest  gateway
First  Mughal  fort
Largest  dome
Biggest  residential  building
కటషూర్‌ సి(క్రీలోని బులంద్‌ దర్వాజా
i.
లవ
3.
4.
fi.1
XK 2.2
XK 3.3
XK 4.4JBN  ద్వారం
మొఘలుల  మొదటి  కోట
అతి పెద్ద గోపురం
అతి పెద్ద  నివాస  భవనం
Question  ID : 39226614004
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 10/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.12
AnsYamini  Krishna  Murthy  is an Indian  dancer  of these  styles  of
dancing
i: Bharatanatyam  and  Kathakali
2. Bharatanatyam  and  Kuchipudi
3. Kuchipudi  and  Kathak
4. Odissi  and Manipuri
యామినీ  కృష్ణమూర్తి  ఈ నృత్యరీతులకు  చెందిన  భారతీయ  నర్తకి
1. భరతనాట్యం,  కథాకళి
2 భరతనాట్యం,  కూచిపూడి
ప కూచిపూడి,  కథక్‌
4 ఒడిస్సీ,  మణిపురి
x 1.1
ఖీ 2.2
X 3.3
x 4.4
Question  ID : 39226614008
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 11/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.13
Blue  Book  is a/an
i Official  publication  of China
2: French  official  book
3. Official  report  of Japan
4. Official  report  of British  Government
బ్లూ బుక్‌  అనేది
న్‌్‌
1. చైనా  దేశ అధికారిక  ప్రచురణ
2. (Rod  దేశ అధికారిక  పుస్తకం
3. warn  దేశ అధికారిక  నివేదిక
4. __బ్రైటిష్‌  ప్రభుత్వ  అధికారిక  నివేదిక
Ans  X 1.1
AH 2.2
XH 3.3
4.4
Question  ID : 39226614005
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...  12/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/1 9800251  95220568/1  7904396/74027...
Q.14
AnsChief  guest  for the Indian  Republic  day  celebrations  - 2025
was
id
ల
ee)
4.Karin  Keller  Sutter  - Switzerland
King  Mohammed  - Morocco
Prabowo  Subianto  - Indonesia
Mette  Frederiksen  - Denmark
2025  భారత  గణతంత్ర  దినోత్సవ  వేడుకలకు  ముఖ్య  అతిధిగా
హజరైనది
1.
Pe
3.
4.
x 1.1
XK 2.2
fF 3.3
XK 4.4SOS  SoS  సుత్తార్‌  - స్విట్టర్దాండ్‌
కింగ్‌ మొహ్మాద్‌  - మొరాకో
(ప్రభావో  సుబియాంటో  - ఇండోనేషియా
మెట్టీ ఫ్రెడెరిక్‌సన్‌  - డెన్మార్క్‌
Question  ID : 39226614014
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 13/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/1750439674027...
Q.15
She does  not belongs  to Final  Team  of 2025  under-19  women
T20  World  Cup-2025
I. Gongadi  Trisha
2. Rinku  Singh
3. Sanika  Chalke
4. Parunika  Sisodia
2025  అండర్‌  - 19 మహిళల  820  ప్రపంచకప్‌-2025  PSS  జట్టుకు
చెందని  వారు
1. గొంగడి  త్రిష
2. రింకూ  సింగ్‌
3: సనిక  చాల్కె
4, పరుణిక  సిసోడియా
Ans  X 1.1
ఇ 2.2
X 3.3
x 4.4
Question  ID : 39226614009
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 14/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/1  9500251  95220568/1  750439674027...
(౧.16
Brand  ambassador  for World  Kho  Kho  Cup  2025
1. Salman  Khan
2. Amur  Khan
x Sakthikant  Das
4. Virat  Kohli
ప్రపంచ  ఖో ఖో కప్‌ 2025కు  బ్రాండ్‌  అంబాసిడర్‌
1. సలా న్‌ ఖాన్‌
2. అమీర్‌  ఖాన్‌
3. శక్తికాంత్‌  దాస్‌
4. విరాట్‌  కోహీ
Lae]
Ans  1.1
x 2.2
x 3.3
x44
Question  ID : 39226614015
Chosen  Option  : 1
Section  : Section  2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...  15/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Q.17
AnsThis  committee  recommended  Hindi  as compulsory  subject
క్‌
2.
3.
4.Secondary  Education  Commission
N. Janardhan  Reddy  Committee
Prof.  Ramamurthy  Committee
Prof.  Yashpal  Committee
హిందీని  తప్పనిసరి  చేయాలని  సూచించిన  కమిటి
క్షే
2
చె,
4
1.1
XK 2.2
XK 3.3
x 4.4సెకండరీ  విద్యా  కమీషన్‌
ఎన్‌. జానారన్‌  రెడ్డి కమిటి
డా Co
ఆచార్య  రామమూర్తి  కమిటి
ప్రా యశ్‌పాల్‌  కమిటి
Question  ID : 39226614017
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 16/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/195002519S22D568/1750439674027...
Q.18
The  word  ‘Maqtab’  is derived  from  Arabic  word  ‘Qutub’.
Qutub  means
కే. Gifts  to children
2. Place  to learn  writing
3: Place  of prayer
4. Textbook
SDE’  అనే పదం  "కుతుబ్‌  అనే అరబిక్‌  పదం  నుండి  ఏర్పడింది.
కుతుబ్‌  అనగా
1. పిల్లలకు  ఇచ్చే కానుకలు
2. రాయడం  BS) ప్రదేశం
హవ  of“ 43. (SIS  చేసే ప్రదేశం
4. పాఠ్యపుస్తకం
Ans  X 1.1
Gf 2.2
XK 3.3
x 4.4
Question  ID : 39226614018
Chosen  Option  : 2
Q.19
‘The  Child  Rights  Convention’  was  adopted  by the United
Nations  Organisation  in this year
ఐక్యరాజ్యసమితి  “బాలల  హక్కుల  ఒడంబడికిను  ఆమోదించిన
సంవత్సరం
i 1956
చ 1966
3. 1979
A. 1989
Ans  X 1.1
XK 2.2
XK 3.3
P44
Question  ID : 39226614021
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode11//195002519/195002519S22D568/17504396740279511/MDS....  17/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Q.20
1.
il.
lil.
i.
11.
Ans  X 1.1
A 2.2
A 3.3
ఖో 4.4ODA
World  Bank
UNDP
DPEP  కార్యక్రమానికి  GOS  సహాయాన్ని  అందించిన  విదేశీ  సంస్థ(లు)
యా an
ODA
(ప్రపంచబ్యాంక్‌
UNDP
1, iii
ii, 111
1. ii
1, ii, 111This  foreign  organisation(s)  provided  financial  support  for DPEP
Question  ID : 39226614020
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 18/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.21
I.2
4.
1.
PD
3.
4.
Ans  X 1.1
XK 2.2
fF 3.3
x 4.4Fee to be paid  for applying  for information  at the village  level
office  under  the RTI  Act  -2005  is
5 Rupees
10 Rupees
No fee to be paid
3 Rupees
RTI Act -2005  ప్రకారం  (గ్రామస్ట్రాయి  కార్యాలయంలో  సమాచారం
కోసం  ధరఖాస్తు  చేస్తే చెల్లించవలసిన  రుసువ
5 రూపాయలు
10 రూపాయలు
రుసుము  చెల్లించనక్కరలేదు
రా
3 రూపాయలు
Question  ID : 39226614024
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 19/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/1  750439674027...
Q.22
AnsNEP  — 2020  suggest  the 5 +3 + 3 + 4 school  curricular
structure  for this  age students.
1. 6 — 18 years
2 3 — 18 years
3: 6 — 14 years
4 3 — 14 years
NEP — 2020  ఈ వయస్సు  విద్యార్థుల  కోసం  5+34+3+4
పాఠశాల  విద్యాప్రణాళిక  నిర్మాణాన్ని  సూచించింది.
L. 6 - 18 సంవత్సరాలు
2 3-18  సంవత్సరాలు
3. 6 - 14 సంవత్సరాలు
4 3-14  సంవత్సరాలు
x 1.1
wf 2.2
XK 3.3
XK 4.4
Question  ID : 39226614023
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode11//195002519/195002519S22D568/17504396740279511/MDS... 20/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/1750439674027...
Q.23
ee Se 6P iy స(త
Ans  X 1.1
XH 2.2
XK 3.3
GP 4.4Choose  correct  answer
Creative  thinking:  accidental,  dynamic,  decentralized
Critical  thinking  :
a - correct
b - correct
2. b - not correct
a. b - both  correct
సరైన  సమాధానం  గుర్తించండి
సృజనాత్మక  ఆలోచన  : యాదృచ్చికం,  సాహసోపేతం,  వికేంద్రీకృతంdissective.  Hypothetical.  Centralised
వివేచనాత్మక  ఆలోచన  : విభజనాత్మకం,  ఉద్దేశ్యపూర్వకం,  కేంద్రీకృతం
a, 0 - సరికాదు
a. b - రెండూ  సరైనవి
Question  ID : 39226614019
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 21/125

08/07/2025,  14:02 06౧3.6191210.00[00//06//21/0640/1  950/0640[051006/4956390060(0౧౧] | 1411[4/06061//1  95002561  9/1 9500251  93220568/1  750439674027...
(6.24
AnsAccording  to this act, children  above  6 years  who  are never
enrolled  should  be identified  and  enrolled  in age appropriate
classes,  and  provide  appropriate  special  training
Ba చట్టం  (ప్రకారం,  6 సంవత్సరాల  పైన  వయస్సు  ఉండి,  ఇంకా
ఏ పాఠశాలలో  చేరని  పిల్లలను  గుర్తించి  వారిని  వయస్సుకు  తగిన
తరగతిలో  చేర్చి,  తగిన  ప్రత్యేక  శిక్షణ  ఇవ్వాలి.
క RTI  - 2005
2. RTE  - 2009
వ NEP  - 2020
4. NPE  - 1986
x 1.1
ef 2.2
XK 3.3
XK 4.4
Question  ID : 39226614022
Chosen  Option  : 2
Section  : Section  3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 22/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7504396/7402/7...
Q.25
AnsChoose  correct  answer  regarding  late  child  hood
a. Troublesome  age.  Sloppy  age
b. Quarrelsome  age,  Play  age
¢. Gange  age.  age of conformity
d. Creative  age
ఉత్తర  బాల్యదశకు  సంబంధించి  సరైన  సమాధానం  గుర్తించండి.
a. సమస్యాత్మక  వయస్సు,  సోమరి  వయుస్సు
b. జగడగొండు  వయస్సు,  క్రీడా వయస్సు
0: ముఠా  వయస్సు,  అనుసరణ  వయస్సు
d. సృజనాత్మక  వయస్సు
1. 20.6
2. a. b,c.  d
వె, 0.0.1
4. a.c.d
XH 1.1
Gf 2.2
XK 3.3
x 4.4
Question  ID : 39226614030
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 23/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.26
AnsChildren  stand  up when  the teacher  enters  the class.  Learning
occurred  here  is
id
2:
3:
+Insightful  learning
Experimental  learning
Trial  and  Error  learning
Conditional  learning
ఉపాధ్యాయుడు  తరగతిగదిలోకి  రాగానే  విద్యార్థులు  లేచి నిలబడటంలో
జరిగిన  అభ్యసనం
1.
2
3.
>
XK 1.1
XK 2.2
XK 3.3
of 4.4అంతరదృష్ట  అభ్యసనం
(ప్రయోగాత్మక  అభ్యసనం
యత్నదోష  అభ్యసనం
నిబంధన  అభ్యసనం
Question  ID : 39226614032
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 24/125

08/07/2025,  14:02 061౧3.618141%0.00[0//06//821/060/1  950/1060[510౧6/4ఉ9565990060(0౧00111/411040661//1  9500251  9/1 9500251  93220568/1  7504396/74027...
(౧.27
AnsCharacteristic  feature  of Pre-Operational  Stage
కే. Concept  of conservation
2: Egocentrism
3. Object  permanence
4. Deductive  reasoning
WB  STs  దశలోని  లక్షణం
VF పదిలపరచుకునే  భావన(లే అహం  కేంద్రీకృత  భావన
ఇళళి  తి న్‌ కల్‌పస్తుబ్థరత్య  భావన
A. నిగమనాత  ys వివేచనం
x 1.1
ef 2.2
XK 3.3
x 4.4
Question  ID : 39226614025
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 25/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.28
AnsExternal  factors  that  affect  the learning  of a child
bs
LoS]యోAge  and  Gender
Interest  and  Intelligence
Experience  and  Training
Emotions  and  Habits
పిల్లవాని  అభ్యసనంపై  ప్రభావం  చూపే  బాహ్యకారకాలుఖో
XK 1.1
XK 2.2
of 3.3
XK 4.4వయస్సు  మరియు  లింగం
అభిరుచి  మరియు  (ప్రజ్ఞ
అనుభవం  మరియు  శిక్షణ
ఉద్వేగాలు  మరియు  అలవాట్లు
Question  ID : 39226614026
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 26/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/1 9500251  9S22D568/1750439674027...
Q.29
CAVD  test is prepared  on the basis  of this  intelligence  theory
1. Two  factor  theory
2. Group  factor  theory
3. Multi  factor  theory
4. Theory  of Structure  of Intelligence
CAVD  పరీక్ష  ఈ ప్రజ్ఞా  సిద్దాంతం  ఆధారంగా  తయారుచేయబడింది.
9. sfక్ష్‌ ద్వికారక  సద్దాంతం
2 సామూహిక  కారక  సిద్దాంతం
తె. బహుకారక  సిద్దాంతం
4 'ప్రజ్ఞాస్వరూప  సిద్దాంతం
> es]
Ans  X 1.1
XK 2.2
Ff 3.3
x 4.4
Question  ID : 39226614036
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//19500251  9/195002519S22D568/17504396740279511/MDS... 27/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/1 9500251  93220568/1  7560439674027...
(౧.30
Emotional  tension  resulting  from  the blocking  of a desire  or
need  of a person  is called
Anxiety
2. Frustration
3. Maladjustment
4. Fear
వ్యక్తి ఆశయం  లేదా అవసరాలను  తృప్తిపరచడంలో  అవరోధం
కలిగినపుడు  ఏర్పడే  భావోద్వేగ  ఉద్రిక్తత
| 1 వ్యాకులత
2. కుంఠనం
3. విషమయోజనం
4. భయం
Ans  X 1.1
Gf 2.2
XK 3.3
«4.4
Question  ID : 39226614027
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 28/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.31  యనే  |A student  got admission  into  a new  school.  Yet  he/she  mingled
easily  with  other  children.  The  intelligence  of the student  is
1. Language  Intelligence
B: Inter  Personal  Intelligence
3. Intra  Personal  Intelligence
4. Logical  Intelligence
ఒక విద్యార్థి  కొత్తగా  పాఠశాలలో  చేరినప్పటికీ  అతను/ఆమె
చాలా  సులభంగా  ఇతర  పిల్లలతో  కలిసిపోవడం  జరిగింది.  అయిన
ఆ విద్యార్థిలో  ఉన్న ప్రజ్ఞ
lL భాషాప్రజ్ఞ
2. _ వ్యకృంతర  ప్రజ్ఞ
తె. వ్యక్ష్యంతర్గత  ప్రజ్ఞ
4 తార్కిక  ప్రజ్ఞ
Ans  పో 1.1
GF 2.2
XK 3.3
x 4.4
Question  ID : 39226614039
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//195002519/195002519S22D568/17504396740279511/MDS... 29/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.32
A child  wants  to play  with  a cat but is scared  that  it may  bite.
Conflict  here  is
i: Approach  - Approach
2. Approach  - Avoidance
5. Avoidance  - Avoidance
4. Dual  Approach - Avoidance
ఒక పిల్లవానికి  పిల్లితో  ఆడాలని  ఉంది.  కానీ అది కరుస్తుందేమో  అని
భయపపడుతున్నాడు.  ఇక్కడి సంఘర్షణ
1. ఉపగమ  - ఉపగమ
2 ఉపగమ  - పరిహార
తె. పరిహార  - పరిహార
4, ద్వి ఉపగమ  - పరిహార
Ans  X 1.1
Gf 2.2
XK 3.3
K 4.4
Question  ID : 39226614037
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode11//195002519/195002519S22D568/17504396740279511/MDS... 30/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.33
Characteristic  feature  of Projective  tests  is
క్షే Artificial  stimulus
2 Natural  stimulus
aa Ambiguous  stimulus
4 Specific  stimulus
ESS  పరీక్షల  యొక్క  ముఖ్య  లక్షణం
Question  ID : 39226614029
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//19500251  9/195002519S22D568/17504396740279511/MDS... 31/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7504396/7402/7...
Q.34
Choose  correct  answer
a. Id - Biological.  Inherited.  Law  of happiness
b. Ego  — Environmental,  Crude  behaviour,  Law  of reality
C. Super  ego  — Inner  self,  Supervisor.  Law  of Ideal
సరైన  సమాధానం  గుర్తించండి.
a. అచిత్తు  - జీవసంబంధం,  వంశపారంపర్యం,  ఆనందసూత్రం
0. అహం  - పరిసరసంబంధం,  మొరటుతనం,  వాస్తవిక  సూత్రం
C. అధిఅహం  - అంతరాత్మ,  పర్యవేక్షకుడు,  ఆదర్శసూత్రం
l. a. b
as a.c
3. b.c
4. a. b.c
Ans  X 1.1
of 2.2
XK 3.3
XK 4.4
Question  ID : 39226614035
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 32/125

08/07/2025, 14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//1  95002519/195002519S22D568/1750439674027...
Q.35
AnsAs per Erickson.  the psycho-social  crisis  faced  by children  of
age group  2 to 3 years
1. Intimacy  Vs Isolation
3. Autonomy  Vs Doubt
Initiative  Vs Guilt(ల
4. Industry  Vs Inferiority
DOES  ప్రకారం  2 నుండి  3 Hon వయస్సు  పిల్లలు  ఎదుర్కొనే
మనోసాంఘిక  $4 పరిస్థితి.
1. సన్నిహితం  Vs ఏకాంతం
2. స్వయం  ప్రతిపత్తి  Vs సందేహం
3. _ చొరవచూపడం  Vs తప్పుచేశానన్న  భావన
4, (శ్రమించడం  Vs న్యూనత
x 1.1
Gf 2.2
x 3.3
x44
Question  ID : 39226614040
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/1  95002519S22D568/17504396740279511/MDS...  33/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7504396/7402/7...
Q.36
Choose  correct  answer  regarding  learning  curve
a. Efficiency  will  increased  along  with  number  of trails
b. Number  of errors  will  be reduced  with  increase  of trails
టో ‘S’ shaped  learning  curve  may  occur  when  the content
is complex.  simple.  complex.
అభ్యసన  వ(క్రరేఖకు  సంబంధించి  సరైన  సమాధానం  గుర్తించండి.
a. ప్రయత్నాల  సంఖ్య  పెరిగేకొద్దీ  దక్షత  పెరుగుతుంది
0. ప్రయత్నాల  సంఖ్య  పెరిగేకొద్దీ  తప్పుల  సంఖ్య  తగ్గుతుంది
Cc: విషయం  కష్టంగా,  సులభంగా,  కష్టంగా  ఉన్నపుడు  అభ్యసన
వక్రరేఖ  “5” ఆకారంలో  ఏర్పడుతుంది.
|. a. b
2. a,c
చ 2.0.0
4. b.c
Ans  X 1.1
XK 2.2
Ff 3.3
XK 4.4
Question  ID : 39226614038
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode11//195002519/195002519S22D568/17504396740279511/MDS...  34/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/1750439674027...
Q.37
A girl acquired  an ability  to draw  pictures  from  her parents
and she became  a great artist through  training.  Developmental
principle  involved  here  is
కే. Principle  of Interaction
2. Principle  of Continuity
3. Principle  of Interrelation
4. Principle  of uniformity  of pattern
ఒక అమ్మాయి  తన తల్లిదండ్రుల  నుండి  చిత్ర లేఖన సామర్ధ్యాన్ని
పొందింది.  శిక్షణ ద్వారా  గొప్పకళాకారిణి  అయ్యింది.  ఇక్కడి
వికాస  సూ(త్రం
i. వికాసం  ఒక పరస్పర  చర్య.
2 వికాసం  అవిచ్చిన్నంగా  సాగుతుంది.
3: వివిధ  వికాసాల  మధ్య  పరస్పర  సంబంధం  ఉంటుంది.
4 వికాసం  ఖచ్చితమైన  నమూనాను  అవలంభిస్తుంది.
Ans  of 1.1
XK 2.2
XK 3.3
x44
Question  ID : 39226614028
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7504396740279511/MDS...  35/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/1750439674027...
Q.38
l.
2
4.
1.
2
తె,
4.
Ans  X 1.1
XK 2.2
ef 3.3
x 4.4The  correct  statement  among  the following
Attitudes  are innate  and acquired
Aptitudes  are innate  and acquired
Interests  are innate  and acquired
Habits  are innate  and acquired
కింది వానిలో  సరైన  ప్రవచనం
వైఖరులు  సహజంగా  ఏర్పడేవి  మరియు  ఆర్జితమైనవి
సహజ  Progen  సహజంగా  ఏర్చడేవి  మరియి  ఆర్జితమైనవి
అభిరుచులు  సహజంగా  ఏర్పడేవి  మరియు  ఆర్జితమైనవి
అలవాట్టు  సహజంగా  ఏర్పడేవి  మరియు  ఆర్జితమైనవి
Question  ID : 39226614034
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 36/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.39
AnsAccording  to Vygotsky  Scaffolding  means
A.
oO: హా re (లీ + Re oN
ఖో 1.1
XK 2.2
XK 3.3
XK 4.4Support  given  by MKOs  in learning
Motivation  given  by MKOs  in learning
Punishment  given  by a teacher  in learning
Reinforcement  given  by MKOs  15 learning
నోట్‌స్కే ప్రకారం MOON  అనగా
అభ్యసనంలో  MKOe  అందించే  సహకారం
అభ్యసనంలో  /60లు  అందించే  ప్రేరణ
అభ్యసనంలో  ఉపాధ్యాయుడు  ఇచ్చే దండన
అభ్యసనంలో  ],1160లు  ఇచ్చే పునర్చలనం
Question  ID : 39226614033
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 37/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/1750439674027...
Q.40
Ans‘Anthropometric  Lab’  was  established  by
1. Wilhelm  Wundt
2: Francis  Galton
a Ebbinghaus
4. Sigmund  Freud
“'మానవమితి  ప్రయోగశాలిను  స్టాపించినవారు
1. విల్‌హెల్‌'  ఊంట్‌
2 'ప్రాన్సిస్‌  గాల్టన్‌
3. ఎబ్బింగ్‌హౌస్‌
4. సిగ్మండ్‌  ఫ్రాయిడ్‌
x 1.1
ff 2.2
XK 3.3
XK 4.4
Question  ID : 39226614031
Chosen  Option  : 2
Section  : Section  4
Q.41
Ansబారిష్టరు  పార్వతీశం  నరసాపురంలో  ఐదవ  ఫారం  వరకూ
ఈ పాఠశాలలో  చదివాడు
1. టెయిలర్‌  స్కూల్‌
2. మిషన్‌  స్కూల్‌
3. జె. ES  స్కూల్‌
4 పోర్ట్‌ స్కూల్‌
ఇ 1.1
XK 2.2
XK 3.3
x 4.4
Question  ID : 39226614056
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 38/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.42
208  పద్య  పాదాలను  సరైన  [క్రమంలో  అమర్భండి.
అ. _ కష్టదినముల  S దిక్కుగాంచనప్పుడు
ఆ. అన్న,  తమ్ముడు  యనువారలాప్రవరులె
ఇ. Dow  యందిచ్చు  వారెపో  చెలిమికాండ్రు
ఈ. సంపదల  తేలునప్పుడిచ్చకములాడి
కే ఈ,  ఆఅ, ౮, ఇ
2 ఈ,  ఇ, అ, ఆ
3. ఈ, ఇ, ఆ, అ
4, ఈ,  ఆ, 8, 2
Ans  X 1.1
x 2.2
X 3.3
hf 4.4
Question  ID : 39226614049
Chosen  Option  : 1
Q.43
'అష్టఘంటాలు”  అనే పేరుతో  రాతగాళ్ళను  నియమించి,
తన (గ్రంథాలకు  ప్రతులు  రాయించి  పంచిన  విదుషీమణి.
aD తాళ్ళపాక  తిమ్మక్క
2 తరిగొండ  వేంగమాంబ
3. మొల
~
4 ముదు  పళని
తా
Ans  X 1.1
wf 2.2
X 3.3
x 4.4
Question  ID : 39226614043
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251 9S22D568/17504396740279511/MDS... 39/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.44
‘B80’  పదానికి  వికృతి
i తీరు
a తెన్ను
4, దరి
Ans  X 1.1
XK 2.2
XK 3.3
ఖో 4.4
Question  ID : 39226614046
Chosen  Option  : 4
Q.45
కింది  వానితో  “భవమోహపాశములు”  అనే సమాస  పదానికి
సంబంధంలిేనిది.
i. బాధ
అ «2. పుట్టుక
చె. వలపు
4. (తాడు
Ans  4 1.1
XK 2.2
XK 3.3
XH 4.4
Question  ID : 39226614044
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/M DS...  40/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/195002519S22D568/1  750439674027...
Q.46
కింది  వానిలో  tr’ గణం
i నవ్వు  -U |
2, ton)  - I |
3. పుణ్యం  - UU
4, aoo-1  U
Ans  ఇ 1.1
x 2.2
XK 3.3
XK 4.4
Question  ID : 39226614052
Chosen  Option  : 3
Q.47
కింది  సమాసపదాలను  - సమాసం  పేర్లతో  జతపరచండి.
అ. అహర్ష్చిశలు  a: తృతీయా  తత్పురుష  సమాసం
ఆ. మందారదామం  బి. ద్వితీయా  తత్పురుష  సమాసం
ఇ. అక్షరం  సి. నళ్ల్‌ తత్పురుష  సమాసం
ఈ. స క్ష్మ ర్భి టి ద్వంద్వ  సమాసం
1 అ -డి,  ఆ-ఎ,  ఇ-బి,  ఈ-సి
2. అ-డి, ఆ-ఎ,  ఇ-సిఈ-బి
3. అ-ఎ,ఆ-డి, ఇ-బి,  ఈ-సి
4. అ-బి,  ఆ-సి,ఇ-ఎ, ఈ-డి
Ans  X 1.1
2.2
XK 3.3
XK 4.4
Question  ID : 39226614051
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode11//195002519/195002519S22D568/17504396740279511/MDS... 41/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.48
Ans“అతడు  పది ఇడ్లీలు  తినగలడు”  ఈ వాక్యం
1 వధ్యర్థక  వాక్యం
2. _ సామర్జ్యార్థక  వాక్యం
3. ఆశీరర్ధక  వాక్యం
4. హేత్వర్థక  వాక్యం
స 1.1
ef 2.2
XK 3.3
XK 4.4
Question  ID : 39226614055
Chosen  Option  : 2
Q.49
Ans“ఇంగ్టీషు  భాష మనకు  అవసరమే  ... అంత  వరకే దాన్ని వాడుకుంటాం.
మన భాషనీ,  సంస్కృతినీ  ఎందుకు  వదిలేసుకుంటాం”  మమకారం
పాఠంలో  ఈ మాటలు
1. రాజు  సత్యంతో  అన్నాడు.
2. సత్యం  రాజుతో  అన్నాడు.
3. సత్యం  రాధతో  అన్నాడు.
4. రాధ సత్యంతో  అన్నది.
x 1.1
ఖీ 2.2
XK 3.3
x 4.4
Question  ID : 39226614048
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 42/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.50SA <M.  4 Uw  క న్‌ «పులిని  జూచి  నక్కవాత  బెట్టుకొన్నట్టు  అను  వాక్యం
ఈ న్యాయానికె  చెందినది
1; చిత్రికాంగ  జంబుక  న్యాయం
2. ఛురిక  కూష్మాండ  న్యాయం
3. ఉలూఖల  మండ  న్యాయం
4 గార్హభ  చందన  న్యాయం
Ans  4 1.1
x 2.2
ఫె 3.3
x 4.4
Question  ID : 39226614047
Chosen  Option  : 1
Q.51
'భాస్కరుడు  పదానికి  వ్యుత్పత్తి
1. ఆకాశమునకు  మణి  వంటివాడు
Zi సంచరించువాడు
3. కాంతిని  కలుగజేయువాడు
4. (గ్రహములకు  (ప్రభువు
Ans  X 1.1
x 2.2
of 3.3
x 4.4
Question  ID : 39226614045
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//1  95002519/195002519S22D568/17504396740279511/MDS...  43/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/1 9500251  9S22D568/1750439674027...
(౧.52
గత ముఖం  చంద్రబింబమా  అన్నట్టున్నది  -
ఈ వాక్యంలో  అలంకారం
1. ఉపమా
2. రూపక
3. అతిశయోక్తి
4. ఉ్రేక్ష
Ans  X 1.1
XK 2.2
XK 3.3
4.4
Question  ID : 39226614053
Chosen  Option  : 4
Q.53
కింది  వాటిలో  (odio  కలిగిన  సంధి  పదం
1... చిట్టడవి
2: నటిలు
oom
3. పట్టపగలు
4. నిట్టూర్వు
Ans  X 1.1
XH 2.2
we 3.3
XK 4.4
Question  ID : 39226614050
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251 9/195002519$22D568/17504396740279511/MDS.  . 44/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1 750439674027...
Q.54
Ans208 వాక్యాలలో  కుసుమ  ధర్మన్న  గురించి  సత్యాలు
అ. వీరు 'దీనబంధు  శతకం”  రాశారు.
ఆ. వీరు హరిజన  శతకం  రాశారు
ఇ. వీరికి సంస్కృతం,  ఆంధ్రం,  ఆంగం,  హిందీ  భాషలలో
పాండిత్యం  కలదు.
ఈ. వీరు 'మాకొద్దీ  నల్లదొరతనం'  రాశారు.
A, eo, &, 2
2 అ, ఇ, ఈ
3. ఆ, ఇ, ఈ
4. అ, ఆ, ఈ
XH 1.1
XK 2.2
ff 3.3
x 4.4
Question  ID : 39226614042
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...45/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.55
కింది  వాటిని  జతపరచండి.
అ. నవంబర్‌-?  య... తెలుగుభాషా  దినోత్సవం
ఆ. ఏప్రిల్‌-23  ర. _ ప్రపంచ  మాతృభాషా  దినోత్సవం
ఇ ఆగష్టు-29  ల. ప్రపంచ  పుస్తక  దినోత్సవం
ఈ. ఫిబ్రవరి-21  వ. _ బాలల  సంరక్షణ  దినోత్సవం
iL. అ-వ,  8-0,  ఇ-య,  63-5
2. అ-ల,  ఆ-వ,  ఇ-య,  2-5
3. అ-ర,  ఆ-వ,  ఇ-య,  ఈ-ల
4. అ-ర,  ఆ-య,  9-5,  ఈ-ల
Ans  1.1
XH 2.2
XK 3.3
x 4.4
Question  ID : 39226614041
Chosen  Option  : 1
Q.56
'మంచి  బాలుడు  పాఠంలోని  ఇతివృత్తం
1. దేశభక్తి
2. కుటుంబవిలువలు
3: కష్టజీవుల  (శ్రమ
4, సహానుభూతి
Ans  X 1.1
XK 2.2
XK 3.3
4.4
Question  ID : 39226614054
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 46/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.57
'లింగ్విస్టిక్‌  సర్వే ఆఫ్‌ ఇండియా”  (గ్రంథ  సంపాదకుడు
lL = (AcE  సన్‌
2 weed
3. మాక్స్‌ముల్లర్‌
“Sy
4, ఛామ్‌స్కీ
Ans  1.1
XK 2.2
XK 3.3
XK 4.4
Question  ID : 39226614059
Chosen  Option  : 1
Q.58
రూపాత్మక  వ్యాకరణబో  ధన ఈ స్థాయి  విద్యార్థులకు  ఉపయుక్తం
(జే (ప్రాథమిక  దశ
2. మాధ్యమిక  దశ
3. _ పూర్వ  ప్రాథమిక
4. కళాశాల  OF
Ans  X 1.1
XK 2.2
XK 3.3
4.4
Question  ID : 39226614060
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 47/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
AnsQ.59
“ఉపకరణం  విషయ  చిత్రీకరణకు,  విషయానికి  సరైన  వ్యాఖ్యానానికి,
తొందరగా,  తేలికగా  విషయాన్ని  అర్థం  చేసుకోవడానికి,  SHS
అవగాహనకు  ఉపయోగపడుతుంది.”  అన్న  విద్యావేత్త
‘il హుమాయున్‌  కబీర్‌
2. _ (ప్రా. కృష్ణకుమార్‌
3. ఏన్‌, కృష్ణస్వామి
4 Jn.  వర్మ
Ans  ఇ 1.1
XK 2.2
XK 3.3
XK 4.4
Question  ID : 39226614062
Chosen  Option  : 1
Q.60
వ్యాసరూప  (ప్రశ్నల  ప్రయోజనం  కానిది.
1. విద్యార్థులకు  అభిప్రాయ  వ్యక్తీకరణంలో  స్వేచ్చ  ఉంటుంది.
2 సమస్యా  పరిష్కారాలు,  విశ్తేషణలు,  చర్చలకు  తావుంటుంది.
3. ఎక్కువ  SIO  ద్వారా  ఎక్కువ  పాఠ్యాంశాలు  పరీక్షించవచ్చు.
4. _ సృజనాత్మక  రచనాళశక్తులు  తెలుసుకోవచ్చు.
య.
XK 2.2
Ff 3.3
XK 4.4
Question  ID : 39226614064
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 48/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Q.61
'సారస్వత  సమావేశాలు  నిర్వహించడం,  పాల్గొనడం  అనే స్పష్టీకరణ
3 OF WS చెందినది.
న సంస్కృతి  సం('ప్రదాయాలు
2: భాషాభిరుచి
3. రసానుభూతి
4. సముచిత  మనో  వైఖరులు
Ans  X 1.1
ef 2.2
XK 3.3
XK 4.4
Question  ID : 39226614063
Chosen  Option  : 2
Q.62
'మాట్టాడేటప్పుడు  మొదట  బాగా  వినపడేటట్టు  ప్రారంభించినా  చివరకు
పోయేకొదీ  స్వరాన్ని  తగ్గించి  [SSH  వినపడకుండా  మాట్లాడడం.
© “\ oO
ఈ ఉచ్చారణ  దోషం
4. వేగోచ్చారణ
2. సమస్వర  రాహిత్యం
3. సమవేగ  రాహిత్యం
4, ధ్వనుల  తారుమారు
Ans  X 1.1
wf 2.2
XK 3.3
XK 4.4
Question  ID : 39226614057
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//19500251  9/195002519S22D568/17504396740279511/MDS... 49/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251 9S22D568/1750439674027...
Q.63
విషయానికి  (ప్రాధాన్యం  ఇవ్వకుండా  కేవలం  భావాన్ని  దృష్టిలో
ఉంచుకొని  చేసే పఠనం
L సామూహిక  పఠనం
2. బృంద  పఠనం
3. విస్తార  పఠనం
4, సాముదాయిక  పఠనం
Ans  X 1.1
XK 2.2
ff 3.3
సె 4.4
Question  ID : 39226614061
Chosen  Option  : 3
Q.64
భాషా  ధ్వనుల  పుట్టుక,  పలకడంలో  ముఖయంత్ర  వినియోగాలను
వివరించేది
1. వాక్య  విజానం
వా
2. ధ్వని  విజ్ఞానం
నో సపదాంశ  విజ్ఞానం
4, పద  విజానం
>
Ans  X 1.1
ef 2.2
XK 3.3
సె 4.4
Question  ID : 39226614058
Chosen  Option  : 2
Section  : Section  5
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/1 95002519S22D568/17504396740279511/MDS... 50/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.65
AnsChoose  the syllable  in the word  ‘elephant’  that  receives
primary  stress:
1; el
2: e
3 ph
4. ant
x 1.1
wf 2.2
x 3.3
XK 4.4
Question  ID : 39226614073
Chosen  Option  : 2
Q.66
AnsThe  author  of the short  story  collection  “Malgudi  Days”  is:
iF
2
3.
4
A 1.1
XK 2.2
XH 3.3
ఖో 4.4Anton  Chekhov
Ruskin  Bond
Roald  Dahl
R.K.  Narayan
Question  ID : 39226614078
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//195002519/195002519S22D568/17504396740279511/MDS... 51/125

08/07/2025,  14:02 cedn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.67
John  Keats  contributed  to the world  his poetry.
Choose  the option  that  fits the blank.
Lie for the sake  of
2. by the purpose  of
3. by the reason
4. by way  of
Ans  X 1.1
XK 2.2
XK 3.3
4.4
Question  ID : 39226614072
Chosen  Option  : 1
Q.68
She  achieved  a new  personal  high  in her marathon  time.
Identify  the part  of speech  of the word  ‘high’  in the sentence
above
ie Verb
2 Noun
a, Adjective
4 Preposition
Ans  X 1.1
2.2
XK 3.3
x 4.4
Question  ID : 39226614067
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...52/125

08/07/2025,  14:02  cedn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.69
She  is darker  of the two  girls.
Choose  the article  that  fits the blank.
1. a
2. an
3. the
4. No article  is needed
Ans  X 1.1
XK 2.2
of 3.3
XK 4.4
Question  ID : 39226614076
Chosen  Option  : 3
Q.70  శ / వ న
Identify  the negative  interrogative  form  of the following
statement.
You  are going  to the party.
1. Are  you  going  to the party?
2. You  are not going  to the party.
3: Are  you  not going  to the party?
4, Do you  not going  to the party?
Ans  X 1.1
XK 2.2
of 3.3
XK 4.4
Question  ID : 39226614066
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 53/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
౧.71
doesn’t  worry
Choose  the option  that  fits the blanks  in the sentence  above.
కే. The  darkness,  cats
2 Darkness,  the cats
3: The  darkness,  the cats
4 Darkness.  cats
Ans  X 1.1
XK 2.2
XH 3.3
ff 4.4
Question  ID : 39226614075
Chosen  Option  : 2
Q.72
I lit fire at 6 pm.  and  it (burn)  brightly,  when  Tom
came  in at 7 pm.
Choose  the option  that  fits the blank.
1. had  burn
2. is buming
3 was  burning
4. will  burn
Ans  X 1.1
XK 2.2
Ff 3.3
x 4.4
Question  ID : 39226614069
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...54/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/1 95002519S22D568/1750439674027...
Q.73
Choose  the correct  list of words  in alphabetical  order.
i fate.  faithfully.  faithful.  faith
2 do, does.  did.  done
3. Sunday,  Monday,  Tuesday,  Wednesday
4. faith.  faithful.  faithfully.  fate
Ans  X 1.1
XK 2.2
XK 3.3
4.4
Question  ID : 39226614074
Chosen  Option  : 4
Q.74
Choose  the following  that  adds  richness  and  complexity  to an
autobiography:
శ్రీ avoiding  character  development
Pa focusing  solely  on achievements
3. developing  characters  and  relationships.
4. ignoring  historical  context
Ans  X 1.1
XK 2.2
of 3.3
x44
Question  ID : 39226614079
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/ 195002519S22D568/17504396740279511/MDS... 55/125

08/07/2025,  14:02  cdn3.digialm.com//per/g2  1/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/1750439674027...
Q.75
The  writer  of “Macavity:  The  Mystery  Cat”  is
క్షే John  Keats
2: William  Wordsworth
3; T S Eliot
4. Robert  Frost
Ans  X 1.1
XK 2.2
ff 3.3
xX 4.4
Question  ID : 39226614077
Chosen  Option  : 3
Q.76
A: Where  have  you  been?
B: I (be)  to the dentist.
Choose  the option  that  fits the blank.
1. was
2. have  been
3. was  been
4. am been
Ans  X 1.1
wf 2.2
ఫెళ 3.3
x 4.4
Question  ID : 39226614070
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//195002519/195002519S22D568/17504396740279511/MDS...  56/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
AnsQ.77  | | | |
Choose  the positive  statement  matching  the following  negative
interrogative  sentence.
Hadn't  they  already  eaten  dinner?
1. They  hadn’t  already  eaten  dinner.
2. They  had  already  eaten  dinner.
3: They  hadn’t  eaten  dinner  already.
4. They  hadn't  eaten  already  dinner.
Ans  X 1.1
Gf 2.2
X 3.3
x 4.4
Question  ID : 39226614065
Chosen  Option  : 2
Q.78
She chose  light  jacket  for the hike.
Choose  the word  that  functions  as an adjective  in the sentence
above.
1; She
2: chose
3 light
4. hike
x 1.1
ఫె 2.2
if 3.3
XK 4.4
Question  ID : 39226614068
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS...  57/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7604396/7402/...
0౧.79
Identify  the correct  statement  about  purpose  of note-making.
ie It is primarily  intended  to make  information  easily
forgettable.
2 It serves  as a way  to clutter  the mind  with  unnecessary
details.
3; It helps  in recalling  and  reviewing  information  for
future  use.
4. It is a designed  to obscure  the main  points  of a lecture
or meeting
Ans  X 1.1
XK 2.2
oF 3.3
x 4.4
Question  ID : 39226614080
Chosen  Option  : 1
Q.80
She  has been  deaf  my advice.
Choose  the proposition  that  fits the bank
1. to
లై at
3 with
4. in
Ans  4 1.1
XH 2.2
XK 3.3
x 4.4
Question  ID : 39226614071
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 58/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.81
AnsThe  main  focus  of a Traditional  classroom  is on:
Iee
Xx 1.1
XK 2.2
Ff 3.3
XK 4.4Active  engagement  and  reflection.
Group  discussions
Teacher-centred  instruction
Constructivist  approach
Question  ID : 39226614087
Chosen  Option  : 3
Q.82
AnsIdentify  the technique  for developing  confidence  in speaking
english:
కే. Avoiding  all forms  of conversation
2. Fostering  an authentic  practice  environment
3: Discouraging  learmers  from  speaking  in pairs
4. Restricting  speaking  to scripted  dialogue.
XK 1.1
ef 2.2
XK 3.3
XK 4.4
Question  ID : 39226614084
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...59/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.83
Select  the correct  statement  about  organising  remedial  work
for grammar:
1. Remedial  work  should  be focused  on high  achievers.
a Remedial  work  should  be completely  independent  of
classroom  activities
3; Teachers  should  not pay  attention  to individual  needs.
4. Remedial  work  should  involve  creative  and
lmaginative  strategies
Ans  X 1.1
XK 2.2
XK 3.3
ఖో 4.4
Question  ID : 39226614085
Chosen  Option  : 2
Q.84  ప ;One  of the following  is not a feature  of a good  textbook.
1 Organization  of subject  matter
a Inclusion  of irrelevant  content
3. Presentation  of content  logically
4. Simplicity  and  clarity  in language
Ans  X 1.1
ఖో 2.2
XH 3.3
XH 4.4
Question  ID : 39226614088
Chosen  Option  : 2
https://edn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251 9/195002519S$22D568/17504396740279511/MDS...  60/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Q.85
Teaching  learning  materials  are crucial  for developing  skills
in:
1. Listening  and Speaking
2. Writing  only
ai Reading  only
4. Calculations
Ans  4 1.1
XH 2.2
XH 3.3
x 4.4
Question  ID : 39226614086
Chosen  Option  : 1
Q.86
Choose  the incorrect  statement  about  reading  skills:
i Skimming  is used  to quickly  gather  key information
2: Reading  improves  vocabulary
3: Scanning  involves  reading  every  word  in detail
4. Guessing  word  meaning  from  context  aids
comprehension
Ans  X 1.1
XH 2.2
ef 3.3
x 4.4
Question  ID : 39226614083
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 61/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/1750439674027...
Q.87
The aim of teaching  is not to achieve:
కే. Spiritual  objectives.
2. Behavioural  objectives
3. Cognitive  objectives
4. Affective  objectives
Ans  of 1.1
XK 2.2
XK 3.3
x 4.4
Question  ID : 39226614082
Chosen  Option  : 1
Q.88  | ;
Select  the incorrect  statement  about  the nature  of the English
language.
కే. English  is a static  language  that never  changes.
2, English  is influenced  by various  languages  over  time.
3. English  is a complex  and evolving  linguistic  system.
4. English  is affected  by cultural  or social  factors.
Ans  «1.1
XK 2.2
XK 3.3
x 4.4
Question  ID : 39226614081
Chosen  Option  : 1
Section  : Section  6
https://cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...62/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/1750439674027...
Q.89
AnsThe result  obtained  when  24( x? yz +ayrt  xyz’)  is divided  by
1202  is
24(.°324+.ay7z  +002")  S 12973  భాగించగావచ్చు  ఫలితము
[
ల
3:
4.
XH 1.1
XH 2.2
ff 3.3
XK 4.4(x+  y+)
(xv + 12+  2x)
2(x+  V+2Z)
(1 న y మ్‌ 2")
Question  ID : 39226614100
Chosen  Option  : 3
Q.90
AnsIf the volume  of a rectangular  wall is 23958  cm? and its height
is Six times  of its breadth  and  its length  is half  the height,  then
the breadth  of the wall  in cm is
ఒక OS DP Soy  గోడ యొక్క  ఘనపరిమాణం  23958  ఘ.సెం.మీ.
మరియు  దాని ఎత్తు,  దాని వెడల్పుకు  ఆరు రెట్టు,  పొడవు  ఎత్తులో  సగం
అయిన  గోడ వెడల్పు  సెం.మీ.
క్షే
2.
3.
4.
x 1.1
XK 2.2
XK 3.3
of 4.421
15
14
11
Question  ID : 39226614104
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 63/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1 750439674027...
Q.91
AnsThe perimeter  and area of a trapezium  PQRS  are 50 cm and
48 యు respectively.  PQ||SR.  PS = QR = 13 cm and PN1  SR
then  the length  of PN in centimetres  is
ట్రెపీజియం  PORS  యొక్క  చుట్టు  Sod  మరియు  వైశాల్యం  వరుసగా
50 సెం.మీ,  48 చ.సెం.మీ.  PQ||SR.  PS = QR =13 సెం.మీ.
మరియు  2/1  5% అయిన  PN యొక్క  పొడవు  సెం.మీ.లలో
4aM Pr
ఆ nA  wn
ff 1.1
XK 2.2
XK 3.3
x 4.4
Question  ID : 39226614103
Chosen  Option  : 2
Q.92
Ansth
In a pie chart.  if a sector  is drawn  as ia part of the circle,
then  the angle  of the sector  is
ఒక వృత్త SMO GIS,  ఒక DEW  వృత్తంలో  “వ భాగంగా
ఉన్నట్టయితే  ఆ సెకారు  కోణం
o లు
క్షే 150°
2. 160°
3. 180°
4. 80°
of 1.1
XH 2.2
XK 3.3
x 4.4
Question  ID : 39226614101
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/17504396740279511/MDS... 64/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.93
AnsIf the value  of the expression  2x°+3x°-4x+a  is equal  to 0
(Zero)  when  x = — 1, then  the value  of ‘a’ is
x=—  1 అయినప్పుడు  20° +3x°  -—4x+a  సమాసం  విలువ
‘0’ (సున్నా)  అయితే  ‘a’ యొక్క  విలువ
1. —9~ we ke
|
గానీ
XH 1.1
ef 2.2
XK 3.3
x 4.4
Question  ID : 39226614098
Chosen  Option  : 2
Q.94
Ans3 metre  long  wire  is broken  into  two  pieces  in such  a way
that one piece length  is metres.  Then, the length  of the
second  piece  in metres
= మీటర్ల పొడవు గల తీగను రెండు ముక్కలుగా  విభజించినప్పుడు
ఒక ముక్క  పొడవు  ; మీటర్జు  అయితే  రెండవ  ముక్క  పొడవు  మీటర్లలోeS)
00|| Wwఎమ
ln
XH 1.1
MH 2.2
గ్‌ 3.3
fh 4.4
Question  ID : 39226614089
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...65/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.95
The  shape  formed  by rotating  a right  angle  triangle  about  one
of its perpendicular  sides
l. Cylinder
ల్‌ Cone
3. Hemisphere
4. Sphere
ఒక లంబకోణ  త్రిభుజం  యొక్క  ఏదేని  ఒక లంబ  భుజము  ఆధారంగా
(భ్రమణం  చేసినపుడు  ఏర్పడే  ఆకారం
శ్‌ స్తూపం
ఢా
2. శంఖువు
3. _ అరగోళం
@
4. గోళం
Ans  XX 1.1
2.2
XH 3.3
XK 4.4
Question  ID : 39226614096
Chosen  Option  : 2
Q.96  : ,
If the diagonal  of a rectangle  is 17 cm and  its length  is 15 cm
then,  its breadth  is (in cm)
ఒక దీర్చచతుర'స్తము  కర్షము  17 సెం.మీ.  మరియు  దాని పొడవు
15 సెం.మీ.  అయిన  దాని వెడల్పు  (శొం.మీ.లలో)
1. 8
2. 12
3. 13
4. 14
Ans  «1.1
XK 2.2
X 3.3
x 4.4
Question  ID : 39226614093
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 66/125

08/07/2025,  14:02 66౧3.61101210%0.0000//06//921/060/1  950/0600910౧6/4ఉ595699[0060(0౧౧111411406161//1  95002519/1  9500251  99220568/1  750439674027...
Q.97
If a toy is bought  for ₹72  and  sold  at %80,  then  the profit
percent  is
ఒక బొమ్మ  ₹€ 72కు  కొని₹80కి  అమ్మితే  లాభశాతము
1 114%
9
2. 112%
9
. 1
a 10-90
9
4. 10%
Ans)  «1.1
XH 2.2
XH 3.3
x44
Question  ID : 39226614092
Chosen  Option  : 1
Q.98  ;
The value  of | (-4)°  + | x (16)  is
నై
| (-4)'  +4°] ౫(6ో  యొక్క  విలువ
1
—1
3 —(4)
—l
Ans  «1.1
XH 2.2
XH 3.3
x44
Question  ID : 39226614099
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...67/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.99
AnsIdentify  the ratios  which  ‘DO  NOT?  form  a proportion.
i 25cm:  1m and  ?40  : 160
39 litres  : 65 litres  and  6 bottles  : 10 bottles
2kg:80kgand25¢:  625¢
4. 200  ml : 2.5 litre  and  % 4 : ₹50
(క్రింది  వానిలో  అనుపాతంలో  BA’ నిష్పత్తులను  గుర్తించండి.be
1. 25 0.20.  : 1d. మరియు  F 40 : ₹ 160
2 39 లీ : 65 లీ మరియు  6 బాటిళ్ళు  : 10 బాటిళ్ళు
3. 28. (mr : 80 Sm  మరియు;  25 [గ్రా 625  (గ్రా
4. 200 మిలీ.  :2.5  లీమరియు  % 4 :₹50
x 1.1
XK 2.2
Pf 3.3
XK 4.4
Question  ID : 39226614091
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 68/125

08/07/2025,  14:02 06౧3.6191210.00[0//06//21/0640/1  950/0640[0516006/4956390060(0౧౧] | 1411[4/06061//1  95002561  9/1 9500251  93220568/1  750439674027...
(౧.10 | 3 | ,o If you  stand  facing  East  and  make  SF of a revolution  anti
clockwise,  then  the direction  you  will  face  is
క్షే. East
2. West
3. North
4. South
మీరు తూర్చుదిశకు  ఎదురుగా  నిలబడి  అపసవ్యదిశలో  1]
పరిభ్రమణం  చేసినపుడు  ఎదురుగా  ఉండే  దిశ
|! తూర్పు
2 పడమర
3. ఉత్తరం
4. దక్షిణం
Ans  X 1.1
XK 2.2
XK 3.3
aff 4.4
Question  ID : 39226614095
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 69/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.10
1 Take  any  point  “O° in the interior  of a triangle  PQR.  Identify
the statement  that  is NOT  TRUE
(త్రిభుజం  PQR  యొక్క  అంతరంలో  ఏదైనా  ఒక బిందువు  ‘O's
తీసుకొనుము.  సత్యము  కాని ప్రవచనాన్ని  గుర్తించము.
| PQ <PO+Q0
2. RO  > QR  8,6
3: PR+RO<  PO
4. QR-RO<  QO
Ans  X 1.1
XH 2.2
Ff 3.3
x 4.4
Question  ID : 39226614094
Chosen  Option  : 3
Q.10  :
2 There  are 100 students  in a hostel.  The  food  provisions  for
them  is for 20 days.  After  10 days.  25 more  students  joined  the
hostel.  How  long  will  the remaining  provisions  last?
ఒక వసతి  గృహంలో  100 మంది  విద్యార్థులున్నారు.  వారికి  20 రోజులకు
సరిపడు  ఆహారపదార్జాలు  కలవు.  10 రోజుల  తర్వాత  అదనంగా  25 మంది
విద్యార్థులు  వసతి  గృహంలో  చేరితే  మిగిలిన  ఆహార  పదార్దాలు  ఎన్ని
2 డా
రోజులకు  సరిపోతాయి?
L. 7
2 8
2. 9
4 10
Ans  X 1.1
Gf 2.2
XH 3.3
x44
Question  ID : 39226614090
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...  70/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.10
3కర =. =. Sx I .
If ——-—+—+— =-— then  value  of ‘x
2 S&S ౨ dG §
4...  $F a * బై? :వ  = == అయినప్పుడు  x’ విలువ
2 § 5 1 5
కీ —]
2: 0
= ||
4. a
Ans  X 1.1
XK 2.2
wf 3.3
x44
Question  ID : 39226614097
Chosen  Option  : 3
Q.10
4 Express  the time  23 : 45 hours  in 12 hours  format
23 : 45 గంటల  సమయాన్ని  12 గంటల  రూపంలో  వ్యక్తరపరచగా
i 11:45am
2. 11:45pm
3. 10:45am
+ 10:45  pm
Ans  X 1.1
ef 2.2
XK 3.3
x 4.4
Question  ID : 39226614102
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//19500251  9/195002519S22D568/17504396740279511/MDS...71/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
ర The second  step of the lesson plan as per Herbartian  approach
J. Presentation
2. Recapitulation
3. Preparation
4. Assignment
హెర్పార్టియన్‌  ఉపగమమును  అనుసరించి  పాఠ్యపథక  రచనలో  రెండవ
సోపానం
గ సమర్పణ
Ans  4 1.1
KH 2.2
KH 3.3
XK 4.4
Question  ID : 39226614110
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9$22D568/17504396740279511/MDS...  72/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.10
6
AnsThe  following  is not related  to Continuous  Comprehensive
Evaluation
క్షే Project  works
2. Slip  test
Summative  evaluationLe |
4. Differentiated  Learning  Test
కింది  వానిలో  నిరంతర  సమగ్ర  మూల్యాంకనమునకు  సంబంధం  లేనిది
1. ప్రాజెక్టు  పనులు
2. లఘు  పరీక్ష
తె. సం[గ్రహణాత్మక  మూల్యాంకనం
4. _ భేదాత్మక  అభ్యసన  పరీక్ష
XH 1.1
KH 2.2
XK 3.3
4.4
Question  ID : 39226614111
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 73/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
లీ Socio-culture  theory  of learning  was proposed  by
A Piaget
2. Vygotsky
3. Francis  Bacon
4 JWA  young
సామాజిక-సంస్కృతి  సిద్దాంతమును  (ప్రతిపాదించినవారు
డా
1. పియాజెట్‌
2. BAS,
3. ఫ్రాన్సిస్‌  బేకన్‌
4. JIWA  యంగ్‌
Ans  X 1.1
ff 2.2
XH 3.3
సె 4.4
Question  ID : 39226614105
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//19500251  9/195002519S22D568/17504396740279511/MDS...  74/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7604396/7402/...
Q.10
8This  method  proceeds  from  concrete  concepts  to abstract
concepts
క్త Analysis
ల Synthesis
3 Deductive
4. Inductive
మూర్త  భావనల  నుండి  అమూర్త  భావనలకు  దారితీయు  పద్దతి
1. విశేషణ
2. సయ్షేషణ
3. నిగమన
4. ఆగమన
XK 1.1
XK 2.2
XK 3.3
ఖో 4.4
Question  ID : 39226614106
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode11//195002519/195002519S22D568/17504396740279511/MDS...  75/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.10
9
AnsThese  are the characteristic  of a good  text  book
a. Content
b. Presentation
టె Editing
d. Big  in size
ఇవి ఉత్తమ  పాఠ్య్య[గ్రంథ  లక్షణాలు
a. విషయము
0. విషయసమర్పణ
C: కూర్వు
d. పెద్ది  పరిమాణము
i, b.c.d
a: a. b.c
3. 2 ed
4, c.d
x 1.1
ef 2.2
x 3.3
x44
Question  ID : 39226614109
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//195002519/195002519S22D568/17504396740279511/MDS...76/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/1750439674027...
Q.11
9 Non  visual  teaching  aid is
l. Chart
2 Pegboard
వె, Video
4. Audio  Recordings
దృశ్య  బోధనోపకరణము  కానిది
1, చారు
లు
2. DAS %®
ee
3. వీడియో
4, ఆడియో  రికార్హింగులు
Ans  X 1.1
XK 2.2
XK 3.3
of 4.4
Question  ID : 39226614112
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//195002519/195002519S22D568/1  7504396740279511/MDS....  77/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.11
1
AnsHeuristic  method  was  discovered  by
1.
ee)
4.H.E.  Armstrong
Aristotle
Cominius
JWA  Young
Su  ma  ఇల్లఅన్వషణ  పద్దతిని  కనుగొన్నవారు
1.
2.
de
4.
ఆ 1.1
సగ 2.2
స 3.3
x 4.4HE.  ఆర్‌శ్రేస్తాంగ్‌
అరిస్టాటిల్‌
కొమినియస్‌
JWA  యంగ్‌
Question  ID : 39226614107
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...  78/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.11
2
AnsThe  book  ‘Ganithasaara  samgraham’  was  written  by
1.
2.
3.
4.Aryabhatta
Srinivas  Ramanujan
Bramhaguptha
Mahaveeracharya
“గణితసార  సం([గ్రహం'  అనే పుస్తకమును  రాసిన  వారు
1.
2.
3.
4.
x 1.1
XK 2.2
XK 3.3
ఖో 4.4ఆర్యభట్ట
శ్రీనివాస  రామానుజన్‌
(బ్రహ్మగుప్తుడు
మహావీరాచార్య
Question  ID : 39226614108
Chosen  Option  : 3
Section  : Section  7
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 79/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.11
క్షేoe)
4.
I.
2
3.
=
Ans  X 1.1
A 2.2
XH 3.3
af 4.43 Characters  of the image  formed  by pin hole  camera  is
Erect,  same  size,  virtual  image
Erect,  diminished,  real  image
Inverted,  same  size,  virtual  image
Inverted,  diminished.  real  image
పిన్‌ హోల్‌  కెమెరాలో  ఏర్పడు  ప్రతిబింబ  లక్షణాలు
నిటారైన,  సమాన  పరిమాణంగల,  మిధ్యా  (ప్రతిబింబం
క్షయీకృ  5, నిజ (ప్రతిబింబం
తలకిందులెన,  సమాన  పరిమాణంగల,  మిధ్యా  ప్రతిబింబం
తలకిందులెన,  క్షయీకృత,  నిజ (ప్రతిబింబం
యూ ~
Question  ID : 39226614122
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 80/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7604396/7402/...
(6.11
4
AnsChoose  correct  answer  regarding  animals  and  its way  of
communication
a. Visual  Communication  - Head  retraction  in snails
b. Auditory  Communication  - Trumpet  of elephant
ల Tactile  Communication  - Cat licks  kitten
జంతువులు  - భావవ్యక్తీకరణకు  సంబంధించి  సరైన  సమాధానం
గుర్తించండి.
a. దృశ్య  భావవ్యక్తీకరణ  - నత్త తలను  ముడుచుకోవడం
b. (శ్రవణ  భావవ్యక్తీకరణ  - ఏనుగు  ఘీంకరించడం
౧. స్పర్శ భావవ్యక్తీకరణ  - పిల్లి పిల్లి కూనను  నాకడం
1. b.a
2. a,c
3. 0.6
4. a. b.c
XK 1.1
x 2.2
XK 3.3
ఖో 4.4
Question  ID : 39226614127
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 81/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.11
5
AnsThis  is NOT  an example  of symbiosis
1.
"2
4.
ఇది సహజీవనానికి  ఉదాహరణ  కాదు
1.
2.
3.
A.
XK 1.1
XK 2.2
XK 3.3
of 4.4Fungi  inside  the root
Rhizobium  in the root
Fungi  with  Algae
Fungi  on wood
వేరులోపల  ఉండే  శిలీంధ్రం
వేరులోపలి  రైజోబియం
శైవలాలతో  శిలీంధ్రం
కలపపై  గల శిలీంధ్రం
—
Question  ID : 39226614115
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 82/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7604396/7402/...
Q.11
6 — This  is NOT  a byproduct  of coal
కే Coke
ea Bitumen
3. Coal  tar
4. Coal  gas
ఇది నేలబొగ్గు  యొక్క  ఉపఉత్పన్నం  కాదు
క్ష కోక్‌
2. బిటుమెన్‌
3. కోల్‌ తారు
4. _ కోల్‌  వాయువు
Ans  X 1.1
af 2.2
x 3.3
x 4.4
Question  ID : 39226614124
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...  83/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.11
7
AnsFind  the incorrect  statement  about  circulatory  system.
షే
il.
iil.
iv.It transports  the digested  food  from  intestine  to body
parts.
It carries  carbon  dioxide  from  lungs  to body  parts.
It transports  waste  material  to excretory  organs.
It carries  hormones  to all body  parts  from  exocrine  glands.
జురు అలి ళా భల  నే “ ~% =  లా  డ్‌(ప్రసరణ  వ్యవస్థకు  సంబంధించి  సరికాని  వాక i) గుర్తించండి.
1.
11.
lil.
iV.
re 2
XK 1.1
XK 2.2
XK 3.3
Jf 4.438 జీర్ణమైన  ఆహారాన్ని  (ప్రేగుల  నుండి  శరీరభాగాలకు
చేరుస్తుంది.
ఇది కార్చన్‌-డై-ఆక్సైడ్‌ను  ఊపిరితిత్తుల  నుండి  శరీర భాగాలకు
రవాణా  చేస్తుంది.
ఇది వ్యర్థపదార్జాలను  విసర్జక  అవయవాలకు  రవాణా  చేస్తుంది.
ఇది నాళసహిత  (గ్రంథుల  నుండి  హార్మోన్‌లను  అన్ని శరీర
భాగాలకు  రవాణాచేస్తుంది.
111
ili, 1V
li. 1V
Question  ID : 39226614121
Chosen  Option  : 4
https://edn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//195002519/195002519S22D568/17504396740279511/MDS... 84/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.11  y ల
s Identify  the correct  method  to make  our home  ecofriendly
N Grow  kitchen  garden  for fresh  vegetables.
2: Switch  off lights  and  fans  while  leaving  room.
3: Place  the dry and  wet  waste  in a common  dust  bin.
4. Use  kitchen  wastes  as manure.
మన గృహాన్ని  పర్యావరణహితంగా  మార్చడానికి  సరికాని  విధానాన్ని
గుర్తించండి.
1. తాజా  కూరగాయల  కోసం  కిచెన్‌  WSS  పెంచడం.
2. KB బయటకు  వెళ్ళేముందు  ఫ్యాన్‌,  లైట్‌ ఆపడం.
3. BB, పొడి చెత్తను  ఒకే చెత్త బుట్టలో  వేయడం.
4 కిచెన్‌  Tom  ఎరువుగా  ఉపయోగించడం.
Ans  X 1.1
XH 2.2
ఖీ 3.3
x 4.4
Question  ID : 39226614113
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/195002519S22D568/17504396740279511/MDS...  85/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/1750439674027...
Q.11
9 These  are NOT  the members  of the solar  system
1 Constellations
2: Comets
3 Asteroids
4. Satellites
ఇవి సౌరవ్యవస్ట్రలోని  సభ్యులు  కావు
1. నక్షత్రరాశులు
2: తోకచుక్కలు
3. _ (గ్రహశకలాలు
4. ఉప([గ్రహాలు
Ans  4 1.1
x 2.2
x 3.3
x 4.4
Question  ID : 39226614126
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 86/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.12
|
బై.
es)
4.
4,
2.
3.
4.
Ans  X 1.1
XH 2.2
fF 3.3
XK 4.4° ‘Odometer’  in a vehicles  measures  the
Speed  of vehicle
Acceleration  of the vehicle
Distance  travelled  by the vehicle
Velocity  of the vehicle
వాహనాలలోని  'ఓడోమీటర్‌  దీనిని  కొలుస్తుంది
వాహన  వడిని
వాహన  త్వరణాన్న
వాహనం  (ప్రయాణించిన  దూరాన్ని
వాహన  వేగాన్ని
Question  ID : 39226614123
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS...  87/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7504396/7402/7...
Q.12
]
2.
(ల
4.
iL.
దై
3.
4.
Ans  X 1.1
XH 2.2
ఖీ 3.3
x 4.41 The following  is NOT  suitable  to control  mosquitos
Using  mosquito  nets  and  repellents.
Keep  surroundings  clean.
Allow  water  stagnation.
Spraying  insecticides.
దోమల  నియంత్రణకు  ఉపయోగపడనిది
దోమల  వికర్షకాలు,  దోమల  తెరలు  ఉపయోగించడం.
పరిసరాలు  పరిశుభంగా  ఉంచుకోవడం.
నీటిని  నిల్వకు  అనుమతించడం.
కీటక నాశనులు  చల్లడం.
Question  ID : 39226614117
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 88/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7604396/7402/...
Q.12
2 The  features  that  help  to identify  the Viviparous
1, Feathers  and scales
2. Hair  and external  ears
3: Invisible  ears  and  no hair
4. Feathers  and  external  ears
శిశోత్సాదక  జీవులను  గుర్తించడానికి  ఉపయోగపడే  లక్షణాలు
1. SaSoo  మరియు  పొలుసులు
2; వెంట్రుకలు  మరియు  బాహ్య  చెవులు
3. _ కనిపించని  చెవులు  మరియు  వెంట్రుకలు  లేకపోవడం
4. S3Seo  మరియు  బాహ్య  చెవులు
Ans  X 1.1
fh 2.2
XK 3.3
XK 4.4
Question  ID : 39226614120
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode11//195002519/195002519S22D568/17504396740279511/MDS... 89/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
"3 The disease  Goiter  is related  to this gland
ii Pancreas
2: Adrenal
3: Thyroid
4. Pituitary
గాయిటర్‌  వ్యాధి  ఈ (గ్రంధికి  సంబందించినది
1. క్షోమం
2. అడ్రినల్‌
రే థైరాయిడ్‌
A. పిట్యూటరీ
Ans  X 1.1
A 2.2
ef 3.3
x 4.4
Question  ID : 39226614116
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS...  90/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/195002519S22D568/1750439674027...
Q.12
4
AnsThe  power  house  of the cell  is
1. Plastids
2s Mitochondria
3. Golgi  apparatus
4. Endoplasmic  reticulum
కణశక్త్యాగారం
1. ష్టాస్టిర్స్‌
గాలు
2. _ మైటోకాండ్రియా
“~AaM3. TQ  SOSRO
4. 90383  (ద్రవ్యజాలం
జ
దె 1.1
ef 2.2
XH 3.3
x 4.4
Question  ID : 39226614118
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 91/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
“3 The structure/s  that enters into kidney  through  Hilus
1. Renal  artery
il. Renal  vein
iii. Ureter
Brod  ద్వారా  మూత్రపిండంలోనికి  ప్రవేశించే  నిర్మాణం/నిర్మాణాలు[క వృక్కధమని
11. వృక్క  సిర
ill. మూత్రనాళం
1. 1
Zi li, 11
3 11
4. 1, 1
Ans  1.1
XH 2.2
XK 3.3
XK 4.4
Question  ID : 39226614114
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//19500251  9/195002519S22D568/17504396740279511/MDS... 92/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q
1
2.
‘od
Ans  X 1.1
ఖో 2.2
XK 3.3
XH 4.412
6 Alloys  in the green  layer  formed  when  a copper  vessel  is
exposed  to moist  air for long  time  is
TA పాత్ర  ఎక్కువ  కాలంపాటు  తేమ  గాలికి  గురైనపుడు  ఏర్పడే
ఆకుపచ్చపూతలోని  మిశ్రమాలు
CuO.  CuCO;
Cu(OH)>,  CuCO;
Cu(OH)».  CuSO4
CuCO3,  CuSO,
Question  ID : 39226614128
Chosen  Option  : 3
Q.12
7 The  correct  expression  with  respect  to frequencies  produced
by different  voices
i Woman  < man,  Lion  > bird
aM Woman  > man.  Lion  < bird
తే Woman  < man,  Lion  < bird
4. Woman  > man,  Lion  > bird
వివిధ  స్వరాలు  ఉత్పత్తి  చేసే ధ్వనుల  పౌనఃపున్యాల  పరంగా  సరైన
వ్యక్తీకరణ
1. ఆడవారు  < మగవారు.  సింహం  > పక్షి
2: ఆడవారు  > మగవారు.  సింహం  < పక్షి
3. ఆడవారు  < మగవారు.  సింహం  < పక్షి
4. ఆడవారు  > మగవారు.  సింహం  > పక్ష
Ans  పో 1.1
ఖో 2.2
ఫె 3.3
x 4.4
Question  ID : 39226614125
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS... 93/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
(6.12
8
AnsAssertion  A: Consuming  milk  and  eggs  make  our bones  and
teeth  strong.
Reason  R: Milk  and  eggs  contain  calcium
I.
2
4.A is correct  and  R is incorrect
A is incorrect  and  R is correct
Both  A & R correct  and  R is correct  explanation  of A
Both  A & R correct  but R is not correct  explanation  of A
ప్రకటన  A: పాలు,  POS  వినియోగం  మన  ఎముకలు  మరియు
దంతాలను  ధృఢంగా  చేస్తాయి.
కారణం  R: పాలు  మరియు  (గ్రుడ్డు  కాల్షియంను  కలిగి  ఉంటాయి.
i;
x 1.1
XK 2.2
J 3.3
XK 4.4A సత్యం  మరియు  R అసత్యం
A అసత్యం  మరియు  R సత్యం
A మరియు  రెండూ  సత్యం  మరియు  R, A కు సరిభమైన
వివరణ
A మరియు  రెండూ  సత్యం  కానీ R, & కు సరియైన
వివరణ  కాదు
Question  ID : 39226614119
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 94/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.12
9
AnsA student  expressed  the collected  information  through  a bar
graph.  The  academic  standard  acquired  by him  is
1. Conceptual  understanding
2: Information  skill
3. Field  trips
4. Appreciation
విద్యార్థి  తాను  సేకరించిన  సమాచారాన్ని  బార్‌[గ్రాఫ్‌  రూపంలో
వ్యక్తపరిచాడు.  ఇతను  సాధించిన  విద్యా  ప్రమాణం
శ విషయావగాహన
2: సమాచార  నైపుణ్యం
3. క్షేత్రపర్యటన
4 ప్రశంస
దె 1.1
ef 2.2
XK 3.3
x 4.4
Question  ID : 39226614132
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//195002519/195002519S22D568/17504396740279511/MDS... 95/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/1 9500251  93220568/1  7560439674027...
Q.13
0
iM
OP =
1.
2.
3.
4.
Ans  X 1.1
x 2.2
ఫె 3.3
ఖో 4.4“Teaching  Unit  consists  of two  areas  such  as content  and
process,”  is defined  by
Norman
Bossing
Prespon
Thurber.  Collette
“ఒక బోధనా  యూనిట్‌  - విషయం,  పద్దతి  అనే రెండు  అంశాలను  కలిగి
ఉంటుంది”  అని నిర్వచించినది
నార్మన్‌
బోసింగ్‌
(xs
SHE,  FSS
Question  ID : 39226614131
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/195002519S22D568/17504396740279511/MDS... 96/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/1750439674027...
“T° The correct  order of steps in the introduction  of period  plan
if Greeting  - Mind  mapping  — Declaration  of topic
2: Mind  mapping  — Greeting  — Declaration  of topic
వె. Greeting  — Declaration  of topic  — Mind  mapping= Greeting  — Mind  mapping  — Conducting  activities
పీరియడ్‌  పథకంలో  ఉపోద్దాత  సోపానంలోని  అంశాల  సరైన  క్రమం
1. _ పలకరింపు  - మైండ్‌మ్యూపింగ్‌  - పాఠ్యాంశ  ప్రకటన
2. _ మైండ్‌  మ్యాపింగ్‌  - పలకరింపు  - పాఠ్యాంశ  ప్రకటన
3. _ పలకరింపు  - పాఠ్యాంశ  ప్రకటన  - మైండ్‌మ్యాపింగ్‌
4. _ పలకరింపు  - మైండ్‌మ్యాపింగ్‌  - కృత్యాల  నిర్వహణ
Ans  «4 1.1
XH 2.2
KH 3.3
XK 4.4
Question  ID : 39226614130
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MDS...  97/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.13
2
AnsThis  is not a substantive  structure  in the structure  of science  is(లం
4.Law
Process
Concept
Product
విజ్ఞానశా(స్త  నిర్మాణములో  విషయాత్మక  నిర్మాణము  కానిది
1.
2
3.
4.
x 1.1
Ff 2.2
XK 3.3
x 4.4సూ(త్రము
భావన
ఉత్పత్తి
Question  ID : 39226614129
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 98/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.13
1.
2.
Lae)
4.3 “In addition  to content  part,  personality  related  areas
are also  comprehensively  evaluated  in evaluation”,  is the
recommendation  of
Ishwar  Bhai  patel  committee
Hunter’s  committee
Kothari  commission
Wood’s  Despatch
“మూల్యాంకనంలో  పాఠ్యాంశాలతో  పాటు  మూర్తిమత్వానికి  సంబంధించిన
అంశాలు  కూడా  సమ(గ్రంగా  మూల్యాంకనం  చేయబడతాయి”  అని
ప్రతిపాదించినది.
1. ఈళ్వర్‌  భాయి  పటేల్‌  కమిటీ
2. హంటర్‌  కమిటీ
3. కొఠారి  కమీషన్‌
4. &G) డిస్సాచ్‌
Ans  X 1.1
XK 2.2
ఆ 3.3
x 4.4
Question  ID : 39226614133
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MDS... 99/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//1  95002519/195002519S22D568/1750439674027...
Q.13
4
Ans‘School  Science’  magazine  published  by NCERT  is a
l.
th yd
4.Tri monthly  magazine
Monthly  magazine
Yearly  magazine
Bi monthly  magazine
NCERT  వారు ప్రచురించే  'స్కూల్‌  Pay  సంచిక
I.
2
3.
4
if 1.1
XK 2.2
XK 3.3
x44
Question  ID : 39226614134
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPHTML' Mode1//195002519/195002519S22D568/17504396740279511/MD...100/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.13
5
AnsOne  of the following  is NOT  related  to ‘SE’  model  of teaching
learning  process
| Engage
2 Encourage
3. Explain
4 Evaluate
కింది  వానిలో  ‘SE’ బోధనాభ్యసన  నమూనాకు  చెందనిది
1. పాలొనుట
“\
2. 'ప్రోత్సహించుట
3: వివరణ
4. మూల్యాంకనం
స 1.1
ఇ 2.2
XK 3.3
x 4.4
Question  ID : 39226614135
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MD... 101/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Q.13  .
6 These  are the characters  of Maps  and Models  which  are used
as teaching  learning  resources
[| Accuracy,  Symmetry.  Proportion
2: High  cost,  Accuracy,  Proportion
3 Weightless,  Low  cost
4. Colourful,  Easily  available
బోధనాభథున  వనరుగా  ఉపయోగించే  పటాలు  మరియు  నమూనాలకు
ఉండవలసిన  లక్షణాలు
1. కచ్చితత్వం,  సౌష్టవం,  అనుపాతం
2. ఎక్కువ  OS, కచ్చితత్వం,  అనుపాతం
3: తక్కువ  బరువు,  చవకైన
4. రంగులు  కలిగి అందుబాటులో  ఉండటం
Ans  4 1.1
XK 2.2
XK 3.3
x 4.4
Question  ID : 39226614136
Chosen  Option  : 3
Section  : Section  8
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9$22D568/17504396740279511/MD...  102/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.13
7
AnsThis  is NOT  the characteristic  of retreating  monsoon
క్‌ Clear  sky and  rise  in temperature
2. Moist  land
3. Low  humidity  in air
4. Contains  “October  heat”
తిరోగమన  బుతుపవనాలకు  చెందని  అంశం
i: ఆకాశం  నిరyoorr  ఉండి,  ఉప్పో[గ్రతలు  పెరుగుట
2, నేల తేమగా  ఉండుట
3. గాలిలో  తేమ తక్కువగా  ఉండడం
4. అక్టోబర్‌  వేడిమి”  కలిగి ఉండుట
xX 1.1
XK 2.2
ff 3.3
x 4.4
Question  ID : 39226614137
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MD... 103/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Q.13
8 ‘Satyameva  Jayathe’  is an extract  from  this Upanishad.
| Mundaka
2 Aitareya
3. Kaushitaki
4. Chandogya
'సత్యమేవ  జయతే'  - ఈ ఉపనిషత్తు  నుంచి  (గ్రహించబడినది
iis ముండక
2. ఐతరేయ
రై కౌషితకి
4, ఛాందోగ్య
Ans)  1.1
XK 2.2
XK 3.3
x 4.4
Question  ID : 39226614140
Chosen  Option  : 1
TMLMode1//195002519/195002519S22D568/17504396740279511/MD... 104/125https://cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPH

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/1 9500251  95220568/1  7/504396/402/7...
AnsQ.13
9 Identify  the metallic  mineral
1.
2
3:
4Mica
Gypsum
Lead
Limestone
లోహ  ఖనిజాన్ని  గుర్తించండి.
1.
2
3.
4.
x 1.1
XK 2.2
ఖీ 3.3
XK 4.4
Question  ID : 39226614148
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode11//195002519/195002519S22D568/17504396740279511/MD... 105/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.14
0
AnsThe  poisonous  chemical  sprayed  on agriculture  fields  and
forests  of Vietnam  by America  in between  1961-71
1. Methyl  isocyanide
Pe Agent  orange
3: Nitric  oxide
4. Mercuric  chloride
1961-71  మధ్యకాలంలో  అమెరికా,  వియత్నాంలోని  అడవులు,  పొలాలపై
చల్లిన  విషరసాయనం
1. GS  ఐసోసైనైడ్‌
2 ఏజంట్‌  ఆరెంజ్‌
3. నైట్రిక్‌  ఆక్సైడ్‌
4. Sot, 68 క్లోరైడ్‌
Ch
x 1.1
GF 2.2
XH 3.3
x 4.4
Question  ID : 39226614146
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MD... 106/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/19500251  9S22D568/1750439674027...
1.
2:
3.
4.
Ans  XX 1.1
ఖీ 2.2
XK 3.3
ఫె 4.4Q.14  51 During  the early  20" century,  Bandanna  patterns  were  mostly
produced  in
i. Jammu  Kashmir,  Himachal  Pradesh
2 Rajastan,  Gujarat
3. Uttarpradesh,  Bihar
4. Maharashtra,  Karnataka
20వ శతాబ్దం  ప్రారంభంలో  బాంధన్నా  నమూనాలు  ఎక్కువగా
ఉత్పత్తి  చేయబడిన  (ప్రాంతాలు
జమ్ము  కాళ్మీర్‌,  హిమాచల్‌  ప్రదేశ్‌
రాజస్టాన్‌,  గుజరాత్‌
ఉత్తరప్రదేశ్‌,  బీహార్‌
మహారాష్ట్ర  కర్ణాటక
Question  ID : 39226614149
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  7504396740279511/MD...107/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/1  750439674027...
Q.14
l.[1 Le)
1.
2
3.
+
Ans  X 1.1
XK 2.2
ff 3.3
XK 4.42 This  is NOT  true  regarding  Shivaji
Dadaji  Kondadev  taught  him  the lessons  of warfare
Shivaji  killed  Afzal  Khan  with  “Vyaghra  Nakha’
Aurangzeb’s  general.  Shaistakhan  defeated  Shivaji
Shivaji  was  confessed  with  the title  Chatrapati  at
Raigarh
శివాజీకి  సంబంధించి  సరికానిది
దాదాజీ  కొండదేవ్‌  శివాజీకి  యుద్ద  విద్యలను  బోధించాడు.
శివాజీ  'వ్యాఘనఖం'తో  అప్టల్‌ఖాన్‌ను  సంహరించాడు.
జౌరంగజేబు  సేనాధిపతి  పైస్తాఖాన్‌  శివాజీని  ఓడించాడు
TONES  శివాజీకి  ఛత్రపతి  బిరుదును  ప్రధానం  చేశారు.
Question  ID : 39226614141
Chosen  Option  : 2
https://edn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MD... 108/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.14
౩ The  British  officer  who  asked  Rennel  to prepare  Maps  of India
was
1. Warren  Hastings
2: Robert  Clive
3. Comwallis
4. Dalhousie
భారతదేశ  మ్యాప్‌లు  తయారు  చేయమని  రెనేల్‌ను  అడిగిన  (బ్రిటిష్‌  అధికారి
1. వారెన్‌  హేస్టింగ్స్‌
2. రాబర్ష్‌కైవ్‌
os
3. కార్న్‌వాలీస్‌
4, GER
ied
Ans  X 1.1
Gf 2.2
XK 3.3
XK 4.4
Question  ID : 39226614142
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MD... 109/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/1  9600251  9S22D568/1750439674027...
Q.14
l.
2
లే
చే
4.
iW
2:
తె.
4.
Ans  X 1.1
XH 2.2
ef 3.3
x 4.44 This  is NOT  a characteristic  of Indus  Valley  Civilisation
Well  planned  cities
Underground  drainage  system
Expanded  throughout  India
Used  baked  bricks
సింధూలోయ  నాగరికత  లక్షణం  కానిది
'ప్రణాళికాబద్దమైన  నగరాలు
భూగర్భ  మురుగు  నీటి పారుదల  వ్యవస్త
భారతదేశం  అంతటా  విస్తరించి  ఉండటం
SO)S  ఇటుకలను  వాడటం
Question  ID : 39226614152
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MD... 110/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/1 9800251  95220568/1  7904396/7402/7...
A.
B.
ప్‌
గా[౮
Ans  X 1.1
XH 2.2
XH 3.3
ఖో 4.4974 Find  out the correct  statements  about  Coalition  Government
Political  parties  co-operate  to form  government.
It is an alliance  formed  by two  or more  parties  with
common  goals.
The  usual  reason  for coalition  alliance  is that  no single
party  has achieved  an absolute  majority.
సంకీర్ష  ప్రభుత్వానికి  సంబంధించి  HOGS  వాక్యాన్ని  గుర్తించండి.
ప్రభుత్వం  ఏర్పాటు  చేయడానికి  రాజకీయ  పార్టీలు
సహకరిస్తాయి.
ఇది రెండు  లేదా అంతకంటే  ఎక్కువ  పార్టీలు  ఉమ శి
లక్ష్యాలతో  ఏర్పాటు  చేసుకున్న  కూటమి
ఏ ఒక్క పార్టీ స్పష్టమైన  మెజారిటీ  సాధించక  పోవడమే
S085  కూటమికి  సాధారణ  కారణం.
A.B
B.C
A
A, B,C
Question  ID : 39226614144
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MD... 111/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1 750439674027...
Q.14
6
AnsBased  on latitudes,  India  is located  in this  hemisphere
| Eastern  Hemisphere
2 Western  Hemisphere
3: Northern  Hemisphere
4. Southern  Hemisphere
అక్షాంశాలను  బట్టి భారతదేశం  ఈ అర్రగోళంలో  కలదు
1. పూర్వార్ద  గోళం
2. పళ్చిమార్త  గోళం
Q
3. ఉత్తరార్ర  గోళం
4. దక్షిణార  గోళం
ఠా
బోయ
XH 2.2
ef 3.3
XK 4.4
Question  ID : 39226614138
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S$22D568/17504396740279511/MD...112/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.14
7
AnsIt is NOT  a major  threat  to environment
1.
2.
3.
4.Landslides.  Soil  erosion
Soil  erosion.  Desertification
Land  degradation,  Landslides
Afforestation.  Soil  Conservation
పర్యావరణానికి  ఇది ఒక ప్రధాన  ముప్పు  కాదు
1.
2
3.
=
XK 1.1
XK 2.2
XK 3.3
of 4.4కొండచరియలు  విరిగిపడటం,  నేలకోత
నేలకోత,  ఎడారీకరణ
భూమి  క్షీణత,  కొండచరియులు  విరిగిపడటం
అడవుల  పెంపకం,  నేల సంరక్షణ
Question  ID : 39226614139
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MD... 113/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.14
8
AnsHe was  mainly  responsible  for the impeachment  of Warren
Hastings  in the British  Parliament  in 1785.
|
ర్య
(టం
4.Wellesley
Lord  Hastings
William  Jones
Edmund  Burke
1785లో  (బ్రిటీష్‌  పార్లమెంటులో  వారన్‌హేస్టింగ్స్‌పై  అభిశంసన
చేపట్టడానికి  ప్రధాన  బాధ్యుడు
A.
లో
3.
4.
XK 1.1
XK 2.2
XK 3.3
of 4.4లార్డ్‌ హేస్టింగ్స్‌
విలియం  జోన్స్‌
ఏడో joe  206),
Question  ID : 39226614143
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MD... 114/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.14
]
2
=
4
A.
2:
3.
4.
Ans  X 1.1
ఖీ 2.2
XK 3.3
XH 4.49 The  prisoners  of war  in Early  Vedic  Period  were  called  as
Rajadrohas
Dasas
Anyulu
Sathruvulu
తొలివేదకాలంలో  యుద్దఖైదీలను  ఈ విధంగా  పిలిచేవారు
Creal Sven
దాసులు
అన్యులు
శత్రువులు
Question  ID : 39226614151
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MD... 115/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//19500251  9/1 9500251  95220568/1  750439674027...
Q.15
0 The  sites  of ‘Indus  Valley  Civilization’  were  found  in these
countries
A. India
B. Pakistan
C. Afghanistan
Dodie  లోయ  నాగరికత'  ప్రదేశాలు  బయల్పడిన  దేశాలు
A. భారతదేశం
౨. పాకిస్తాన్‌
యె
6౧ ఆప్షనిస్తాన్‌
౫ ఆ
L A.B
2: B
3. A,B,C
4. Be
Ans  X 1.1
XK 2.2
Ff 3.3
x 4.4
Question  ID : 39226614150
Chosen  Option  : 1
https://edn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MD... 116/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Q.15
1 One of the following  cases  comes  under  Civil  Law
1. Divorce  case
2. Theft  case
3. Dowry  case
4. Murder  case
కింది వానిలో  పౌర శిక్షాస్మృతి  కిందికి  వచ్చే కేసుజ
8
us
(౮
య
es
Ans  «1.1
XH 2.2
XH 3.3
XK 4.4
Question  ID : 39226614145
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1  950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1 7504396740279511/MD....  117/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Q15  | 1
2 11] President  of India
| Sit.  Prathibha  Patil
2. Sri Ramnath  Kovind
Dr. APJ  Abdul  Kalam
4. Sri Pranab  Mukherjee
భారతదేశానికి  11వ రాష్ట్రపతి
8ae
2. శ్రీ రామ్‌నాథ్‌  కోవింద్‌
3: డాక్టర్‌  APJ అబ్బుల్‌  కలామ్‌
A,
eS
1. మతి ప్రతిభా  పాటిల్‌
శ్రీ ప్రణబ్‌  ముఖర్జీ
Ans  X 1.1
XK 2.2
ఖో 3.3
XK 4.4
Question  ID : 39226614147
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/17504396740279511/MD...  118/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
(౧.15 క
౩ A teaching  tool  used  to teach  about  the rise and fall of an
empire  is
2 Family  Tree  Charts
Zi Bar graphs
a. Pie graphs
4. Ven  Graphs
ఒక సామ్రాజ్యం  యొక్క  ఆవిర్భావం,  పతనం  గురించి  బోధించడానికి
ఉపయోగించే  బోధనోపకరణం
1. పంశవృక్ష  చార్జులు
2: బార్‌  (గ్రాఫ్‌లు
3. పై గ్రాఫ్‌లు
4. వెన్‌ (గ్రాఫ్‌లు
Ans  ఇ 1.1
గ 2.2
XK 3.3
x 4.4
Question  ID : 39226614157
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MD...  119/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/1750439674027...
కే
i]
4.
1.
2.
3.
4.
Ans  X 1.1
of 2.2
A 3.3
x 4.4Q.15  :4 “Every  child  should  have  the knowledge  of Indian  culture,
tradition  and heritage  by the time  he/she  completes  school
education  and come  out of a school,”  - stated  by
Kothari  Commission
Iswar  Bhai  Patel  Committee
Janardhan  Reddy  Commission
NEP  - 1986
“పాఠశాల  విద్యను  పూర్తి చేసుకొని  బయటికి  వచ్చే నాటికి  ప్రతీ పిల్లవాడు
భారతీయ  సంస్కృతి,  సంప్రదాయం,  వారసత్వం  గురించిన  విజ్ఞానం
పొందాలి,”  అని చెప్పినది
కొఠారి  కమీషన్‌
ఈళ్వర్‌  భాయ్‌  పటేల్‌  కమిటి
PITS  రెడ్డి కమీషన్‌
NEP  - 1986
Question  ID : 39226614153
Chosen  Option  : 1
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MD...120/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1  750439674027...
Q.15
5
I.
2.
se)
4
ల్‌
2
3.
4
Ans  X 1.1
సె 2.2
ఖో 3.3
x 4.4The  concept  of ‘Unity  in Diversity’  is a
Professional  value
Political  value
National  value
Creative  value
'భిన్నత్వంలో  ఏకత్వం'  అనే భావన  ఒక
వృత్తి  విలువ
రాజకీయ  విలువ
జాతీయ  విలువ
స్పజనాత  శక విలువ
Question  ID : 39226614154
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/17504396740279511/MD... 121/125

08/07/2025,  14:02  cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
(౧.15
6 The TLM  used  before  starting  of a lesson  is
1. Anecdotal  record
న Concept  map
3 Secondary  resources
4. Skill  test
పాఠ్యాంశం  ప్రారంభించడానికి  ముందు  వాడే బోధనాభ్యసన  సామాగ్రి
1... _అనక్టోడల్‌  రికార్డు
2 కాన్సెఫ్ట్‌  మ్యాప్‌
3: Tes  వనరులు
4, వైపుణ్యమాపని
Ans  సు 1.1
ff 2.2
XK 3.3
x 4.4
Question  ID : 39226614160
Chosen  Option  : 4
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/195002519S22D568/17504396740279511/MD... 122/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/19500251  9S22D568/1750439674027...
Q.15
7
AnsThe ability  to make  a table  by observing  a given  graph  comes
under
న Information  skills
2: Mapping  skills
3 Conceptual  Understanding
4. Appreciation  and Sensitivity
ఇచ్చిన  [PSA  చూసి  పట్టిక  తయారు  చేయగలగడం  అనే సామక్ష్యం
దీని కిందకి  వస్తుంది.
ii సమాచార  నైపుణ్యం
2 పట నైపుణ్యం
3. విషయావగాహన
+. (ప్రశంస  మరియు  సున్నితత్వం
XK 3.3
x 4.4
Question  ID : 39226614156
Chosen  Option  : 2
Q.15
AnsSocial  Studies  was introduced  as a major  subject  in the school
curriculum  in this year
పాఠశాల  విద్యా  ప్రణాళికలో  సాంఘిక  శాస్త్రం  ఒక ప్రధాన  విషయంగా
ఈ సంవత్సరంలో  ప్రవేశపెట్టబడింది.
] 1950
a 1952
1956
4. 1960eS)
x 1.1
fh 2.2
XK 3.3
x 4.4
Question  ID : 39226614159
Chosen  Option  : 3
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode11//195002519/195002519S22D568/1  7504396740279511/MD... 123/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//195002519/195002519S22D568/1750439674027...
Q.15
J.
me YS =
i:
2
3.
+
Ans  X 1.1
AH 2.2
ff 3.3
సై 4.49 Rock  inscriptions  are
Natural  Resources
Physical  Resources
Written  Resources
Unwritten  Resources
Ber శాసనాలు  అనేవి
సహజ  వనరులు
భౌతిక  వనరులు
లిఖిత  వనరులు
అలిఖిత  వనరులు
Question  ID : 39226614158
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MD... 124/125

08/07/2025,  14:02 cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHTMLMode1//19500251  9/1 9800251  95220568/1  7904396/74027...
Q.16
0
AnsRecommendation  of Eswarbhai  Patel  regarding  Environmental
studies
a. For 1. 2 Classes  teach  through  Teacher  handbooks
b. Teach  Environmental  studies  I, II in integrated  manner
ల For  classes  3. 4. 5 through  Textbooks
గే. Teach  Environmental  studies  I. II separately
పరిసరాల  విజ్ఞానానికి  సంబంధించి  ఈశ్వరీభాయి  పటేల్‌  చేసిన
(ప్రతిపాదనలు
a. 1, 2 తరగతులలో  ఉపాధ్యాయ  కరదీపికల  ద్వారా  బోధించాలి
0. _ పరిసరాల  విజ్ఞానం  I, లు మిళితం  చేసి బోధించాలి
6. 3, 4, 5 తరగతులలో  పాఠ్యపుస్తకాల  ద్వారా  బోధించాలి
d. పరిసరాల  విజ్ఞానం  I Tox  విడి విడిగా  బోధించాలి.
a a: D-c
2. ac.8
3: b.c.d
4. a. 0. 1
సె 1.1
ఇ 2.2
XK 3.3
x 4.4
Question  ID : 39226614155
Chosen  Option  : 2
https://cdn3.digialm.com//per/g21/pub/1950/touchstone/AssessmentQPHT  MLMode1//195002519/195002519S22D568/17504396740279511/MD... 125/125

